# todo-app

./: .gitignore  .travis.yml  README.md  docker-compose-backing-services.yml  pom.xml  sonar-project.properties
docker/: Dockerfile
scripts/bash/: package.sh  prepare-build.sh  static-analysis.sh  unit-test.sh
scripts/sql/: init-db.sql
src/main/java/com/dorefactor/todoapp/: MainApplication.java
src/main/java/com/dorefactor/todoapp/configuration/: MySqlDataSourceConfiguration.java  ThymeleafConfiguration.java
src/main/java/com/dorefactor/todoapp/controllers/: TaskController.java
src/main/java/com/dorefactor/todoapp/domain/: Task.java
src/main/java/com/dorefactor/todoapp/repositories/: TaskRepository.java
src/main/java/com/dorefactor/todoapp/services/: TaskService.java
src/main/java/com/imint/example/: MainApplication.java
src/main/java/com/imint/example/configuration/: MySqlDataSourceConfiguration.java
src/main/java/com/imint/example/controllers/: TaskGroupController.java
src/main/java/com/imint/example/domain/: TaskGroup.java
src/main/java/com/imint/example/repository/: AbstractRepository.java  TaskGroupRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__20180311_DB_DDL.sql
src/main/resources/mybatis/: Task.xml  TaskGroup.xml
src/main/resources/static/assets/css/: main.css
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/task/: add.html  index.html  task.html
src/test/java/com/dorefactor/todoapp/controllers/: TaskControllerIT.java
src/test/java/com/dorefactor/todoapp/repositories/: TaskRepositoryIT.java
src/test/java/com/dorefactor/todoapp/services/: TaskServiceTest.java
src/test/java/com/imint/example/domain/: AbstractIT.java
src/test/java/com/imint/example/repository/: AbstractRepositoryIT.java  TaskGroupRepositoryIT.java
